NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_UPLOAD_URL=http://localhost:5000
API=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=74425847240-1b681et1difjssofsonht7mu71vlbvmh.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=2400724590231493
