PORT=5000
SALT_ROUNDS=10
JWT_SECRET_KEY=videolms
NODEMAILER_SERVICE=Gmail
NODEMAILER_USER=sg.emailsender@gmail.com
NODEMAILER_PASS=testEmail
CLIENT_ADDRESS=http://localhost:3000
GOOGLE_CLIENT_ID=74425847240-1b681et1difjssofsonht7mu71vlbvmh.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=939221580248767

